spring.application.name=StudentManagementDb
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/avsoft

spring.datasource.username=postgres
spring.datasource.password=426374
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true